{
  "name": "typing_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bettyjobrotherton/typing_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bettyjobrotherton/typing_test/issues"
  },
  "homepage": "https://github.com/bettyjobrotherton/typing_test#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "express": "^4.14.0"
  }
}
